### LOCALIZACIÓN
d-i debian-installer/locale string es_ES.UTF-8
d-i keyboard-configuration/xkb-keymap select es
d-i time/zone string Europe/Madrid
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### INTERFAZ GRÁFICA
d-i debian-installer/frontend select gtk
d-i debian-installer/theme string dark
d-i debian-installer/allow_unauthenticated boolean true

### RED
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string debian-auto
d-i netcfg/get_domain string localdomain
d-i netcfg/get_nameservers string 8.8.8.8 1.1.1.1
d-i netcfg/confirm_static boolean true

### USUARIOS
d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/user-fullname string Administrador
d-i passwd/username string admin
d-i passwd/user-password password admin
d-i passwd/user-password-again password admin
d-i user-setup/allow-password-weak boolean true

### PARTICIONADO AUTOMÁTICO
d-i partman-auto/init_automatically_partition boolean true
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/mount_style select uuid

### REPOSITORIOS
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org/debian-security
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### SELECCIÓN DE PAQUETES
tasksel tasksel/first multiselect standard, gnome-desktop
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string openssh-server build-essential sudo curl wget net-tools
d-i pkgsel/upgrade select none

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/with_other_os boolean true

### FINALIZACIÓN
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false
