### Preseed para Debian 13 - Instalación 100% Automática

# Configuración regional
d-i debian-installer/locale string es_ES.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select es

# Configuración de red automática (DHCP)
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

# Zona horaria
d-i time/zone string Europe/Madrid
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Configuración de cuentas
d-i passwd/root-password password rootpass
d-i passwd/root-password-again password rootpass
d-i passwd/user-fullname string Usuario
d-i passwd/username string usuario
d-i passwd/user-password password usuario123
d-i passwd/user-password-again password usuario123

# Sin preguntar sobre el mirror (usa el oficial)
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Configuración de disco y particionado automático
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Instalar paquetes base + servidor SSH + herramientas básicas
tasksel tasksel/first multiselect desktop, gnome-desktop
d-i pkgsel/include string sudo curl wget vim net-tools gnome-tweaks
d-i pkgsel/upgrade select none


# Instalar GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Finalizar sin interacción
d-i finish-install/reboot_in_progress note




